# ShardingSphereJDBC

./: README.md  pom.xml
src/main/java/com/hongjf/shardingshperejdbc/: ShardingShpereJdbcApplication.java
src/main/java/com/hongjf/shardingshperejdbc/common/config/: DataSourceConfiguration.java  GlobalConst.java  TableShardingAlgorithm.java
src/main/java/com/hongjf/shardingshperejdbc/test/bean/: CourseEntity.java  UserEntity.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hongjf/shardingshperejdbc/: ShardingShpereJdbcApplicationTests.java
